{
  "name": "confirm-deliveries-api",
  "license": "MIT",
  "version": "1.0.0",
  "main": "src/app.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui": "^5.18.2",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "dev": "nodemon  src/app.js",
    "start": "node src/app.js",
    "lint": "eslint"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": "18.x"
  }
}
